# ?????? ?? ??
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&requireSSL=true&verifyServerCertificate=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=csedbadmin

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# jwt
#jwt.secret=mySecretKey
jwt.secret=78s97df4g75fg68hfsd987fhsdf879hsd786fh4s
jwt.expiration=86400000